# OpenOpcSignTool

src/OpenVsixSignTool/: OpenVsixSignTool.csproj
src/OpenVsixSignTool.Core/: CertificateSigningContext.cs  KeyVaultConfigurationDiscoverer.cs  OpcContentTypes.cs  OpcPackage.cs  OpcPart.cs  OpenVsixSignTool.Core.csproj  UriHelpers.cs
tests/OpenVsixSignTool.Core.Tests/: OpcAzureSigningTests.cs  OpcPackageSigningTests.cs  OpcPackageTests.cs  OpcPackageVirtualizationTests.cs  OpenVsixSignTool.Core.Tests.csproj  PackageTestBase.cs
tests/OpenVsixSignTool.Tests/: OpenVsixSignTool.Tests.csproj  SignIntegrationTests.cs
