<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>OpenVsixSignTool.Core</AssemblyName>
    <PackageId>OpenVsixSignTool.Core</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Kevin Jones</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0-*" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.0-*" />
  </ItemGroup>
</Project>